* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  min-height: 100vh;
  width: 100vw;
  margin: 0;
  background-color: slategrey;
  display: flex;
  justify-content: center;
  align-items: center;

}

main{
  background-color: white;
  width: fit-content;
  height: fit-content;
  padding: 1rem;
  color: black;

.grid {
  display: grid;
  width: 100vmin;
  max-width: 600px;
  height: 100vmin;
  max-height: 600px;
  border: .5rem solid black;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);

}

.grid-items {
  border: 0.1rem solid gray;
  font-size: 2rem;
  background-color: white;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

#box3,
#box7,
#box10,
#box11,
#box12,
#box15 {
  border-left: 0.5rem solid black;
}

#box1,
#box2,
#box3,
#box4,
#box5,
#box8,
#box9,
#box10,
#box11 {
  border-bottom: 0.5rem solid black;
}

.prompt{
  position: absolute;
  top: 0%;
  left:0%;
}

.answer{
  width: 50%;
  height: 50%;
  text-align: center;
}

.special{
  border:none;
  font-size: 2rem;
}

@media (min-width: 475px){
  html{
    font-size: 16px;
  }
}